[33mcommit 0e1b8efda932d61908d8b314aca16d84eae76863[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Fri Nov 9 13:08:16 2018 +0530

    deleteing a file

[33mcommit 52b337ea8457271cc3e6358ae50298a10368e1b4[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Thu Nov 8 18:53:33 2018 +0530

    css added

[33mcommit 0aa74831c8d676506c65d0ff07a467142e4a7291[m
Author: saiteja <40654261+ksaiteja19@users.noreply.github.com>
Date:   Wed Oct 24 15:29:55 2018 +0530

    adding PS File

[33mcommit ebb79501e776445202a2f023de4241a7f3453d03[m
Author: saiteja <40654261+ksaiteja19@users.noreply.github.com>
Date:   Wed Oct 24 15:28:32 2018 +0530

    delete the links file

[33mcommit 59ce11d42a6e42fed16425365020c59843410789[m
Author: saiteja <40654261+ksaiteja19@users.noreply.github.com>
Date:   Wed Oct 24 15:27:43 2018 +0530

    added a new file

[33mcommit 2aaf298d352f9455aaf1c6607746285b36e899bf[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Wed Oct 24 12:15:44 2018 +0530

    HTML

[33mcommit 5aa0a01b094d90a2ca7c75a076d9b4bbe7a440fe[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Wed Oct 24 11:28:03 2018 +0530

    commit and push

[33mcommit 2bc92fc8a76df81dcc8e46cf5131b640ffa5912e[m[33m ([m[1;32mv2.0[m[33m)[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Wed Oct 24 11:14:29 2018 +0530

    commit in branch

[33mcommit d1c6c01089f8230e3a87945c98c105cd8e68d929[m
Author: Sai Kolisetty <Sai.Kolisetty@genzeon.com>
Date:   Wed Oct 24 11:10:17 2018 +0530

    file1 and File2
